///Authentication Credentials

GOOGLE_ID = 420934813113-9la7lbjd2ip94ehb3nv7tcnaeqculiqg.apps.googleusercontent.com
GOOGLE_SECRET = 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

TWITTER_CLIENT_ID = tVFDfj03pgA0ALbRkozXzrgof
TWITTER_CLIENT_SECRET = gPK3w99ew6rjYNXXhYsaYPGPBgp8F0RdT2YTmGDw0UzRwJGRuv

GITHUB_CLIENT_ID = a38c86950cb1f5f6307f
GITHUB_CLIENT_SECRET = 906934c3920ab23433ec2326f97e23fe1e5cfc5a

SECRET = zqw5/9d5bu6L86MrcDh/uVuLTBxjqaueXe/T5r8E8YI=

NEXTAUTH_URL = http://localhost:3000
